
//Program that lets you buy fish and bring them home
//Scene1 Welcome Scene
//Scene2
//Scene3
//Scene4
//Scene5
//Scene6
//Todos: Fix food button

//Additional Features to add: 1. Money Bank with interest 2.Wallet with money to buy fish and food for fish 3.buttons in fishtank to feed(drops food where ever clicked),sell(hover over selected fish and sell),breed(hover over fish and click, egg drops), make a timer on the side to keep track of time,4. Makes screens for food and bank and junk


//Other Projects: Cabbage stand-> a man who sells cabbages to customers -> plants cabbages -> picks cabbages -> sells cabbages -> cabbage sales depend on the season -> different seasons produce more cabbages
var buffer = 65;
var currentScene;
//Fish constructor method
var Fish = function(xpos,ypos,color,fishbody) {
    this.xpos = xpos;
    this.ypos = ypos;
    this.color = color;
    this.fishbody = fishbody;
    this.xspeed = random(-2,2);
    this.yspeed = random(-4,4);
    this.tail = 0;
    this.tailspeed = 1;
};
//Method draws fish
Fish.prototype.draw = function() {
    fill(this.color);
    var dirMult = this.xspeed >0 ? 1 : -1;
    //Tail
    triangle(this.xpos-40 * dirMult,this.ypos,this.xpos-70* dirMult,this.ypos+40,this.xpos-(70+(30-this.tail))* dirMult,this.ypos-40);
    //Body
    ellipse(this.xpos,this.ypos,this.fishbody+40,this.fishbody);
    fill(20, 15, 8);
    //Eye
    ellipse(this.xpos+20* dirMult,this.ypos,this.fishbody-40,this.fishbody-40);
    if(this.tail < 0){
        this.tailspeed += 1;
    }
    if(this.tail > 30){
        this.tailspeed -= 1;
    }
    this.tail = this.tail + this.tailspeed;
    
    
};
//Method moves the fish
Fish.prototype.move = function() {
    this.ypos = this.ypos + this.yspeed;
    this.xpos = this.xpos + this.xspeed;
};
//Method checks to make sure tail isn't moving out of the buffer
Fish.prototype.boundaries = function() {
    if(this.xpos > width-buffer){
        this.xspeed -= 2;
    }
    if(this.xpos < buffer){
        this.xspeed += 2;
    }
    if(this.ypos > height - buffer){
        this.yspeed -= 1;
    }
    if(this.ypos < buffer){
        this.yspeed += 1;
    }
};

var fish1Scene1 = new Fish(200,190,color(random(0,255), random(0,255), random(0,255)),100);
var fish2Scene1 = new Fish(250,260,color(random(0,255), random(0,255), random(0,255)),70);
var fish3Scene1 = new Fish(130,240,color(random(0,255), random(0,255), random(0,255)),50);
var fish4Scene4 = new Fish(105,140,color(random(0,255), random(0,255), random(0,255)),80);
var fish5Scene4 = new Fish(105,330,color(random(0,255), random(0,255), random(0,255)),70);
var fish6Scene4 = new Fish(295,140,color(random(0,255), random(0,255), random(0,255)),60);
var fish7Scene4 = new Fish(295,330,color(random(0,255), random(0,255), random(0,255)),50);
//Button constructor
var Button = function(config){
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function(){};
    this.color = config.color || fill(250, 250, 250);
    this.xtxtshift = config.xtxtshift ||0;
    this.ytxtshift = config.ytxtshift || 0;
};
//Method draws buttons
Button.prototype.draw = function() {
    rect(this.x,this.y,this.width,this.height,20);
    fill(0, 0, 0);
    textSize(40);
    text(this.label,this.x+this.xtxtshift,this.y+this.ytxtshift);
};
//method checks if mouse is in the button
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};
//method checks if mouse is clicked
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};
//Draws initial button fish
var fishArray=[0];
for(var i = 0; i < 5; i++){
    fishArray[i] = new Fish(random(0,400),random(0,400),color(random(0,255), random(0,255), random(0,255)),50+random(0,40));
}
var welcomeScreen = function(){
    currentScene = 1;
    background(0, 255, 255);
    for(var i = 0;i < fishArray.length;i++){
        fishArray[i].draw();
        fishArray[i].move();
        fishArray[i].boundaries();
    }
        fill(255, 255, 255);
    rect(0,70,399,35);
    fill(0, 0, 0);
    textSize(35);
    text("Welcome to Fish World",25,100);

};
//After a fish is clicked on in menu a stats menu pops up for the fish(resell rate,hatch time) there will be a buy button at the bottom
//1.if not enough money say "You cannot afford this fish"
var prompt = function(){
    
};
    
var btn8 = new Button({
    x : 15,
    y: 10,
    width : 180,
    height : 185,
    label : "$50",
    onClick : function(){
    },
    xtxtshift : 15,
    ytxtshift : 40,
});
var btn9 = new Button({
    x : 205,
    y: 10,
    width : 180,
    height : 185,
    label : "$1000",
    onClick : function(){
    },
    xtxtshift : 15,
    ytxtshift : 40,
});
var storeButton = new Button({
    x : 15,
    y: 205,
    width : 180,
    height : 185,
    label : "StoreFish",
    onClick : function(){
    },
    xtxtshift : 15,
    ytxtshift : 40,
});
var fishtankButton = new Button({
    x : 205,
    y: 205,
    width : 180,
    height : 185,
    label : "Fishtank",
    onClick : function(){
    },
    xtxtshift : 15,
    ytxtshift : 40,
});
//draws the initial scene with fish
var SceneFish4 = function(){
    currentScene = 4;
    background(255, 20, 255);
    fill(255, 255, 255);
    btn8.draw();
    fill(255, 255, 255);
    btn9.draw();
    fill(255, 255, 255);
    storeButton.draw();
    fill(255, 255, 255);
    fishtankButton.draw();
    fish4Scene4.draw();
    fish5Scene4.draw();
    fish6Scene4.draw();
    fish7Scene4.draw();
    
};
var Scene5 = function(){
};

//Draws fish tank
var SceneHome3 = function(){
    currentScene = 3;
    strokeWeight(5);
    background(164, 242, 245);
    fill(110, 82, 10);
    rect(0,300,width,100);
    fill(0, 255, 51);
    ellipse(60,290,10,100);
    ellipse(80,270,10,150);
    ellipse(100,290,10,100);
};
//goes back to the fish option
var fishButton = new Button({
    x : 20,
    y: 40,
    width : 110,
    height : 50,
    label : "Fish",
    onClick : function(){
        SceneFish4();
    },
    xtxtshift : 15,
    ytxtshift : 40,
});
//Goes back to the welcome screen
var backFromStore = new Button({
    x : 5,
    y: 330,
    width : 120,
    height : 50,
    label : "Back",
    onClick : function(){
        welcomeScreen();
    },
    xtxtshift : 15,
    ytxtshift : 40,
});
//goes nowhere yet
var foodFromStore = new Button({
    x : 20,
    y: 100,
    width : 110,
    height : 50,
    label : "Food",
    onClick : function(){
        SceneFish4();
    },
    xtxtshift : 10,
    ytxtshift : 45,
});
//goes nowhere next
var btn6 = new Button({
    x : 20,
    y: 160,
    width : 110,
    height : 50,
    label : "Junk",
    onClick : function(){
        SceneFish4();
    },
    xtxtshift : 10,
    ytxtshift : 45,
});
//draws store
var SceneStore2 = function(){
    currentScene = 2;
    background(181, 177, 181);
    fill(181, 95, 2);
    for(var i = 0; i < 2;i++){
        rect(10+250*i,30,130,190,20);
    }
    fill(0, 51, 255);
    ellipse(200,250,100,150);
    fill(214, 187, 81);
    ellipse(200,150,90,100);
    fill(0, 0, 0);
    for(var v = 0;v < 2;v++){
    ellipse(180+40*v,150,20,15);
    }
    fill(158, 86, 3);
    rect(0,290,width,90);
    fill(255, 255, 255);
};
//button in tank
var storeFromTank = new Button({
    x : 270,
    y: 10,
    width : 120,
    height : 50,
    label : "Store",
    onClick : function(){
        SceneStore2();
    },
    xtxtshift : 15,
    ytxtshift : 40,
});
//takes you to the store
var storeFromHomeScreen = new Button({
    x : 30,
    y : 300,
    width : 120,
    height : 50,
    label : "Store",
    onClick : function(){
        SceneStore2();
    },
    xtxtshift : 10,
    ytxtshift : 40,
});
//goes to fishtank
var homeFromHomeScreen = new Button({
    x : 250,
    y: 300,
    width : 120,
    height : 50,
    label : "Home",
    onClick : function(){
        SceneHome3();
    },
    xtxtshift : 10,
    ytxtshift : 40,
});
//
mouseClicked = function() {
    storeFromHomeScreen.handleMouseClick();
    homeFromHomeScreen.handleMouseClick();
    
    fishButton.handleMouseClick();
    backFromStore.handleMouseClick();
    
    storeFromHomeScreen.handleMouseClick();
    foodFromStore.handleMouseClick();
    
    storeFromTank.handleMouseClick();
};
//runs whole program
draw = function(){
    if(currentScene === 1){//homescreen
        welcomeScreen();
        fill(255, 255, 255);
        storeFromHomeScreen.draw();
        fill(255, 255, 255);
        homeFromHomeScreen.draw();
    }else if(currentScene === 2){//Store
        SceneStore2();
        fishButton.draw();
        fill(255, 8, 8);
        backFromStore.draw();
        fill(255, 255, 255);
        foodFromStore.draw();
        fill(255, 255, 255);
        btn6.draw();
    }else if(currentScene === 3){//fishtank
        SceneHome3();
        fill(255, 255, 255);
        storeFromTank.draw();
    }else if(currentScene === 4){
        SceneFish4();
        
    }
};
welcomeScreen();

